<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca3837c6af94f82837ec61c46912ffd" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EventModel.City" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Event" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Gender" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Jures" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Moderators" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Organizators" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Parcipiants" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EventModel.FK_Event_City1" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Jures_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Moderators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Organizators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Parcipiants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Jures_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Moderators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Organizators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Parcipiants_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>